# Copy this file to .env and adjust if needed
# Used by otel.js
OTEL_SERVICE_NAME=day2-project
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# If your SigNoz/OTel Collector requires headers, uncomment and set:
# OTEL_EXPORTER_OTLP_HEADERS=x-some-key=yourkey
PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=signoz_demo
